servicesendotp=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/sms/v1/real
servicesendprodotp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sendsms/rest
serviceproduction=https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
mongodbMlabInsert=https://api.mlab.com/api/1/databases/mlibot/collections/ra?apiKey=FtiWf4sKGpJOB7aK_apx_hhs3BKzFXuW
servicegetUserDetail=https://mliutilityuat.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
serviceuat=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/ssogetuserdetails/v1/real
JavaService=https://mliutilityuat.maxlifeinsurance.com/rabotdataservices/services/api/v1/rabotdataservice
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
