
#####################SOA Credentials #####################################
### DEV
soaMsgVersion=1.0
soaAppID=BOT
soaUserID=BOTDEV123
soaUserPswd=Qk9UMTIzREVW

### UAT
#soaAppID=BOT
#soaUserID=BOTUAT123
#soaUserPswd=Qk9UVUFUQDEyMw==

####Production ----#policy 360#  and ##CashSurrender##
soaUserIDProd=BOTPROD123
soaUserPasswordProd=Qk9UUFJPREAxMjM=

####Prod Policy OTP ######
otpsoaAppID = NEO
otpsoaUserID = NEOPROD123
otpsoaUserPswd = dGhha2Fnb2xpdmU=
		
###############AdoptionLogs########################################
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
#######################################################

####################UAT###################################
#Soa_url_OTP=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policyotp/v2
#Soa_url_policy360=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policy360/policy360/policyctp/v1
#Soa_url_cushsurrender=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/policyadminstration/policydetails/cashsurrendervalue/v1
#Soa_url_mlidocservice=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/mlidocwebservice/v1
#Soa_url_policypack=https://gatewayuat.maxlifeinsurance.com/apimgm/sb/soa/mlipolicypack/v1/real
#Soa_url_policymaturity=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/policy360/policy360/policyctp/v1

###############URL's########################################
Soa_url_OTP_UAT=https://gatewayuat.maxlifeinsurance.com/apimgm/dev/soa/policyotp/v2
#Soa_url_OTP_Prod=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyotp/v2
Soa_url_policy360=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
Soa_url_policymaturity=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policy360/policy360/policyctp/v1
Soa_url_cushsurrender=https://mligateway.maxlifeinsurance.com/mli/prod/soa/policyadminstration/policydetails/cashsurrendervalue/v1
Soa_url_mlidocservice=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlidocwebservice/v1
Soa_url_policypack=https://mligateway.maxlifeinsurance.com/mli/prod/soa/mlipolicypack/v1
javalocateusurl=https://mliutilityuat.maxlifeinsurance.com/locateus/v1/locateus

############################ for OTP Service ########################################

PolicyNumberNotFound=I cannot find the policy 
PolicyNumberNotFound1=. Please verify and enter again.
MobileNumberRegardingPolicy=Oops! I could not find any registered mobile number for this policy. Should I arrange for a call back from one of our customer service representatives?
getOtpSuccessfully=OTP has been sent on your registered mobile number. Please enter it here to verify its your policy.
getOtpRegenSuccessfully=Looks like there was a communication glitch. I have regenerated the OTP for you. Please enter the OTP sent to your registered mobile number
############################ for Policy 360 ########################################

############################ for Policy 360 ########################################
InquiringFVfalse=I see from the records that fund value is not applicable for the policy number you have provided. I can help you with following options on your policy.
cashSurrenderNotApplicable=I see from the records that Cash value is not applicable for the policy number you have provided. I can help you with following options on your policy.
InquiringFVTrue=The Fund Value for your policy as on today is INR 
InquiringFVTrue_F=I can help you with following options on your policy.
nextPremium1=Your next premium is due on 
nextPremium2= . To know your premium due you can ask me a month ahead of the due date. 
dueAmountPolicy1=I just found that the premium amount of your policy 
dueAmountPolicy2= is INR 
dueAmountPolicy3=  and is due by  
CTP_CON1_1=It's awesome that you are paying your premium regularly! Your next premium INR   
CTP_CON1_2= plus applicable taxes, is due on
CTP_CON1_3=. Paying before the due date helps avoid late charges.
CTP_CON1_4=I can help you with following options on your policy
CTP_CON2_1=Your due date to pay premium is  
CTP_CON2_2=. Please pay the premium due amount of INR 
CTP_CON2_3=to continue with your cover.Is there anything else I can help you with ?
CTP_CON3_1=Your policy is in inactive state due to non-payment of the premium of INR  
CTP_CON3_2=by date 
CTP_CON3_3=. I suggest you pay the premium immediately to reinstate your policy and call our customer care at 1-860-120-5577. What else would you like to know about your Policy?
CTP_CON4_1=Your policy is in inactive state due to non-payment of the premium of INR  
CTP_CON4_2=which was due by  
CTP_CON4_3=. To reinstate, you will need to submit a written request and a health declaration form. You might have to undergo a medical test. My colleague at 1-860-120-5577 will help you with more details. What else would you like to know about your Policy?
CTP_CON5_1=I just checked and it seems you have already crossed the allowed revival period. My colleague at 1-860-120-5577 can help you with more details and next steps. What else would you like to know about your Policy?
CTP_CON6_1=Premium due amount and due date for your policy
CTP_CON6_2=can not be provided as it is in
CTP_CON6_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.

#############################for Policy 360########################################## 
GenericBackendErrorMessage=I cannot find the policy. Please verify and enter it again.

###############################for cash surrender#####################################
surrendervalue1=Cash value for your policy 
surrendervalue2=as on date 
surrendervalue3=is INR 
CSV_CON1_1=Cash value for your policy
CSV_CON1_2=can not be provided as it is in
CSV_CON1_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.
###############################for cash surrender#####################################

###############################for fund value#####################################
FV_CON1_1=Fund value for your policy
FV_CON1_2=can not be provided as it is in
FV_CON1_3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.
###############################for fund value#####################################


################################MLIDocService##########################################
mliDocServiceSuccess=Your latest premium statement has been sent to your registered email id. I can help you with following options on your policy.
mliDocServiceFailure=Sorry we could not process your request. Please reach out to our customer care on 1-860-120-5577 for further assistance
################################MLIDocService##########################################

################################PolicyPackService##########################################
PolicyPackServiceSuccess=Your request is in progress. Policy document will be emailed within next 60 mins on the email address registered with your policy.
PolicyPackServiceFailure=Sorry we could not process your request. Please reach out to our customer care on 1-860-120-5577 for further assistance
################################MLIDocService##########################################

############################ for Controller ########################################
validPolicyMessage=I haven't recognized you yet. Let me know your Policy Number so that i can verify your identity.
validateOTP=You need to provide valid OTP number which has been sent to your registered mobile number for policy  
OTPnotmatch=Oops! The OTP you have provided does not match. Please provide valid OTP that has been sent to your registered mobile number.
GenerateOTP=You have not generated OTP.Please provide valid policy to generate OTP
#welcomeUser=. How can i help you with your 
welcomeUser=, I can help you with following options on your 
#welcomeUser1= Policy?
welcomeUser1= Policy.
policyinformation= I can provide below policy information. Please choose
PolicyCTP_no=I can help you with following options on your policy.

############################ Maturity Controller ########################################
maturity1=The maturity/expiry date and term information for your policy
maturity2=can not be provided as it is in
maturity3=status. Please call our customer care on 1-860-120-5577 to get more details on the same.

maturity4=The maturity/expiry date of your policy
maturity5=is
maturity10=and the term is 
maturity6=I can help you with following options on your policy.

maturity7=The maturity/expiry date of your policy 
maturity8= is 
maturity11= and the term is 
maturity9=years. I can help you with following options on your policy.

maturity21=Thank You, all due premiums have already been paid for the policy. I can help you with following options on your policy.


maturity22=The premium payment end date for your policy
maturity23=can not be provided as it is in
maturity24= status. Please call our customer care on 1-860-120-5577 to get more details on the same.

premium25= and there are
premium26=premiums to be paid till policy maturity/expiry. I can help you with following options on your policy.

