servicesendprodotp=https://mligateway.maxlifeinsurance.com/mli/prod/soa/sendsms/rest
serviceproduction= https://mligateway.maxlifeinsurance.com/mli/prod/soa/ssogetuserdetails/v1
mongodbMlabInsert=https://api.mlab.com/api/1/databases/mlibot/collections/logs?apiKey=FtiWf4sKGpJOB7aK_apx_hhs3BKzFXuW
servicegetUserDetail=https://mliutilityservices.maxlifeinsurance.com/mlichatbotsprint2enhance/services/api/v1/chatbotsprint2
adoptionlogs=https://mliutilityuat.maxlifeinsurance.com/adoptionlogs/services/api/v1/logs
